[ui]
is_visible = 0
label = gotsecuritytxt.com

[launcher]
author = OllieJC
description = An app for checking if a site has a security.txt file
version = 0.0.2

[package]
check_for_updates = 1
id = gotsecuritytxt
