[gotsecuritytxt_dest]
display_location = both
fields = dest
label = Check for security.txt: $dest$
link.method = get
link.target = blank
link.uri = https://gotsecuritytxt.com/query/$dest$
type = link

[gotsecuritytxt_url]
display_location = both
fields = url
label = Check for security.txt: $url$
link.method = get
link.target = blank
link.uri = https://gotsecuritytxt.com/query/$url$
type = link

[gotsecuritytxt_host]
display_location = both
fields = host
label = Check for security.txt: $host$
link.method = get
link.target = blank
link.uri = https://gotsecuritytxt.com/query/$host$
type = link

[gotsecuritytxt_domain]
display_location = both
fields = domain
label = Check for security.txt: $domain$
link.method = get
link.target = blank
link.uri = https://gotsecuritytxt.com/query/$domain$
type = link
